{
  "name": "@markwhen/oneview",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildIgnoreErrors": "tsc | 2>/dev/null; vite build",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.8",
    "typescript": "^5.1.6",
    "vite": "^6.2.3",
    "vite-plugin-singlefile": "^2.2.0"
  },
  "dependencies": {
    "@markwhen/parser": "^0.15.0",
    "@markwhen/view-client": "^1.5.3",
    "moment": "^2.30.1"
  },
  "files": [
    "dist/index.html"
  ]
}
